# kmessenger-backend

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/: .env.local  (+5 more)
gradle/: java-application.gradle  java-base.gradle  java-common-libraries.gradle  java-library.gradle  java-lombok.gradle  libs.versions.toml  spring-boot-dependencies.gradle  spring-boot-starter.gradle  spring-cloud-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
ms-conversation/: build.gradle
ms-conversation/src/main/java/com/kondr/conversation/: ConversationApplication.java
ms-conversation/src/main/java/com/kondr/conversation/configuration/: KafkaConfiguration.java  RSocketSecurityConfiguration.java  SecurityConfiguration.java
ms-conversation/src/main/java/com/kondr/conversation/context/: RSocketConnectionContext.java
ms-conversation/src/main/java/com/kondr/conversation/controller/rsocket/: ConversationPreviewRSocketController.java  ConversationRSocketController.java  MessageRSocketController.java  RSocketConnectionController.java
ms-conversation/src/main/java/com/kondr/conversation/dto/request/: ConversationRequestDto.java  MessageBatchRequestDto.java  MessageRequestDto.java
ms-conversation/src/main/java/com/kondr/conversation/dto/response/: ConversationCreatedResponseDto.java  ConversationPreviewResponseDto.java  FullConversationPreviewResponseDto.java  InterlocutorPreviewDto.java  MessageResponseDto.java  NewMessageResponseDto.java  ReadSeqCommitResponseDto.java
ms-conversation/src/main/java/com/kondr/conversation/manager/: RSocketConnectionContextManager.java
ms-conversation/src/main/java/com/kondr/conversation/manager/impl/: RSocketConnectionContextManagerImpl.java
ms-conversation/src/main/java/com/kondr/conversation/mapper/: ConversationMapper.java  ConversationPreviewMapper.java  InterlocutorPreviewMapper.java  MessageEventMapper.java  MessageMapper.java
ms-conversation/src/main/java/com/kondr/conversation/persistence/constant/: ConversationCollectionNames.java  ConversationFields.java  ConversationPreviewFields.java  MessageFields.java
ms-conversation/src/main/java/com/kondr/conversation/persistence/dao/: ConversationDocumentDAO.java  ConversationPreviewDocumentDAO.java  MessageDocumentDAO.java
ms-conversation/src/main/java/com/kondr/conversation/persistence/domain/: ConversationDocument.java  ConversationPreviewDocument.java  MessageDocument.java
ms-conversation/src/main/java/com/kondr/conversation/persistence/factory/: ConversationPreviewDocumentFactory.java
ms-conversation/src/main/java/com/kondr/conversation/persistence/handler/: ConversationDocumentHandler.java
ms-conversation/src/main/java/com/kondr/conversation/persistence/repository/: ConversationPreviewRepository.java  ConversationRepository.java  MessageRepository.java
ms-conversation/src/main/java/com/kondr/conversation/persistence/service/: ConversationDocumentService.java  ConversationPreviewDocumentService.java  MessageDocumentService.java
ms-conversation/src/main/java/com/kondr/conversation/persistence/validator/: ConversationDocumentValidator.java
ms-conversation/src/main/java/com/kondr/conversation/security/checker/: ConversationAccessChecker.java  ConversationPreviewAccessChecker.java
ms-conversation/src/main/java/com/kondr/conversation/service/: ConversationPreviewService.java  ConversationService.java  MessageService.java
ms-conversation/src/main/java/com/kondr/conversation/service/impl/: ConversationPreviewServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java
ms-conversation/src/main/java/com/kondr/conversation/utils/: MessageUtils.java
ms-conversation/src/main/resources/: application-local.yml  application.yml
ms-gateway/: build.gradle
ms-gateway/src/main/java/com/kondr/gateway/: GatewayApplication.java
ms-gateway/src/main/java/com/kondr/gateway/configuration/: RateLimiterConfiguration.java  SecurityConfiguration.java
ms-gateway/src/main/resources/: application-local.yml  application.yml
ms-profile/: build.gradle
ms-profile/src/main/java/com/kondr/profile/: ProfileApplication.java
ms-profile/src/main/java/com/kondr/profile/constant/: ErrorMessages.java
ms-profile/src/main/java/com/kondr/profile/controller/: ProfileController.java
ms-profile/src/main/java/com/kondr/profile/dto/: FullProfileResponseDto.java  ProfileRequestDto.java
ms-profile/src/main/java/com/kondr/profile/mapper/: ProfileMapper.java
ms-profile/src/main/java/com/kondr/profile/persistence/callback/: ProfileDocumentAuditingCallback.java
ms-profile/src/main/java/com/kondr/profile/persistence/constant/: ProfileFields.java
ms-profile/src/main/java/com/kondr/profile/persistence/dao/: ProfileDocumentDAO.java
ms-profile/src/main/java/com/kondr/profile/persistence/domain/: ProfileDocument.java
ms-profile/src/main/java/com/kondr/profile/persistence/handler/: ProfileDocumentHandler.java
ms-profile/src/main/java/com/kondr/profile/persistence/repository/: ProfileRepository.java
ms-profile/src/main/resources/: application-local.yml  application.yml
starter-keycloak/: build.gradle
starter-keycloak/src/main/java/com/kondr/keycloak/configuration/: KeycloakClientAutoConfiguration.java  KeycloakResourceServerAutoConfiguration.java
starter-keycloak/src/main/java/com/kondr/keycloak/properties/: KeycloakClientProperties.java  KeycloakResourceServerProperties.java
starter-keycloak/src/main/resources/configurations/: defaults-local.yml  defaults-prod.yml
(+129 files in other folders)
